SPRING_PROFILES_ACTIVE=local
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/share
SPRING_DATASOURCE_USERNAME=share
SPRING_DATASOURCE_PASSWORD=sdfsdfFSDwerwescSDc
APP_JWT_SECRET=5Xz3Pb8+fttP9V1phnx5hOqWzHj2fFg14jSt+zBQquOe2c0qGZ7m+NqzNH5sDhq1zqD1+8Am00uP7XujMxw5yDsg8Rh3yPppT2yAl4h0eEOB2LZZnLQDb3ZPz3Jt5g==
APP_JWT_EXPIRATION=2592000000
APP_MAIL_ADDRESS=infostumy@gmail.com
AWS_S3_BUCKET_NAME=stumystorage
AWS_S3_BUCKET_URL=https://stumystorage.s3.eu-north-1.amazonaws.com/
AWS_S3_BUCKET_CDN=https://d2c7jt33cnh7in.cloudfront.net/
AWS_REGION=us-east-1
AWS_PROFILE=osman
POSTGRESQL_DATABASE=share
POSTGRESQL_USER=share
POSTGRESQL_PASSWORD=RTYrtdvdvsdv432rsdCSD
POSTGRESQL_PORT=3306
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=infostumy@gmail.com
SPRING_MAIL_PASSWORD=ilebdcfoujfeitgq